il 10232
di 6315
, 3197
a 2476
. 1893
in 1431
) 1432
e 1349
essere 1097
( 967
regolamento 791
da 631
per 616
uno 572
articolo 562
che 505
numero 487
CE 443
o 437
paragrafo 414
cui 403
prodotto 392
non 352
commissione 339
produzione 310
; 297
2 314
presente 286
1 305
denominazione 253
biologico 241
Unione 237
GU 215
pagina 214
norma 207
misura 205
tale 200
dovere 199
controllo 195
consiglio 195
potere 190
stato 188
agricolo 187
si 185
membro 175
su 172
programma 162
avere 153
sostegno 151
Europea 145
relativo 144
L 144
: 142
/ 275
con 129
510/2006 128
secondo 125
animale 123
europeo 122
autorità 122
vedere 120
primo 115
comma 114
ufficiale 114
specifico 112
adottare 112
allegato 112
loro 111
gazzetta 111
atto 110
regime 110
regione 109
protetto 106
condizione 106
b 104
origine 102
prevedere 101
applicazione 100
aiuto 99
applicare 99
organismo 97
stabilire 96
domanda 94
senso 94
3 116
trattato 93
modifica 93
approvvigionamento 92
esecuzione 90
particolare 86
de 85
alcuno 85
lettera 84
se 84
terzo 84
presentare 83
indicazione 81
mercato 81
caso 81
produttore 81
procedura 80
altro 79
CEE 79
paese 78
vigore 78
necessario 77
fine 77
successivo 76
parte 76
opportuno 76
comunità 76
geografico 75
isola 75
6 108
7 101
registrare 74
UE 73
4 99
comunitario 72
tra 72
c 70
titolo 69
locale 67
utilizzare 67
modificare 66
ambito 66
settore 66
entrare 64
istituire 64
C 64
pubblicazione 64
registrazione 64
giorno 63
finanziario 63
competente 62
ultraperiferiche 61
garantire 61
registro 60
quanto 60
disposizione 60
questo 59
operatore 59
recare 59
importo 59
materia 59
organizzazione 58
più 58
pertanto 58
detto 58
pubblicare 57
n 57
uso 57
suo 57
trasformazione 54
vegetale 54
destinare 54
sviluppo 53
decisione 52
attuazione 50
nazionale 50
notificare 50
livello 50
tutto 50
seguente 49
minore 49
tenere 49
del 49
opposizione 49
sostanza 48
poiché 47
comune 47
disciplinare 47
periodo 47
funzionamento 47
come 47
mangimio 47
accordo 47
conformemente 47
riguardo 46
nonché 46
importazione 45
ventesimo 45
termine 45
5 58
entro 44
iscrizione 44
attività 44
] 43
dichiarazione 43
anno 43
[ 43
11 65
conto 43
ottenere 42
taluno 42
parlamento 42
alimento 42
9 61
applicabile 41
ingrediente 41
30 59
— 41
IGP 40
concedere 40
metodo 40
figurare 40
operazione 40
obiettivo 40
requisito 40
quantitativo 39
tradizionale 39
autorizzare 39
17 41
anche 39
II 39
effetto 39
commerciale 38
principio 38
quello 38
riguardare 38
quale 38
interessato 38
consentire 37
pesca 37
d 36
suddetto 36
beneficiare 36
stesso 36
generale 36
progetto 36
base 35
commercializzazione 35
etichettatura 35
22 40
sistema 35
trasformare 35
esercizio 35
37 34
16 41
OGM 34
pagamento 33
inoltre 33
agricoltura 33
valutazione 33
esame 32
limite 32
occorrere 32
elenco 32
elemento 32
informazione 32
esportazione 32
fare 31
ciascuno 31
intendere 31
marzo 31
latte 31
concernere 31
19 36
presentazione 30
Azzorre 30
1234/2007 30
verso 30
8 48
solo 30
azienda 30
economico 30
consumatore 30
riconoscere 30
Egeo 29
politica 29
conforme 29
10 52
criterio 29
approvazione 29
POSEI 29
qualità 29
diritto 29
conformità 29
indicare 28
34 28
Grecia 28
2009 69
approvare 27
direttiva 27
bilancio 27
modo 27
favore 27
ottobre 27
fattore 27
comprendere 27
15 34
includere 27
pratica 26
consumo 26
data 26
naturale 26
2003 50
DOP 26
12 73
commercio 26
scambio 26
essenziale 25
rurale 25
delegato 25
relazione 25
disponibile 25
ogni 25
dazio 25
mare 25
479/2008 25
alimentare 25
trattare 25
18 37
esaurire 25
13 29
dicembre 24
24 39
20 31
costo 24
repubblica 24
tabacco 24
abrogare 24
21 40
qualsiasi 24
riferimento 23
i 23
rispetto 23
comitato 23
23 34
giugno 23
- 30
regionale 23
spesa 23
2014 24
31 36
forma 22
produrre 22
conversione 22
ii 22
essi 22
provenire 22
contenere 22
2008 49
dettagliato 22
figurante 22
diverso 22
soggetto 22
introdurre 21
nuovo 21
28 29
capo 21
conclusione 21
concessione 21
fornire 21
27 25
annuo 21
modalità 21
sostenere 21
2010 47
Madera 21
suolo 20
interno 20
partire 20
fissare 20
riguardante 20
Canarie 20
rispettivo 20
ne 20
mediante 20
ritiro 20
fino 20
% 20
III 20
documento 20
effettuare 20
equivalente 19
gestione 19
quadro 19
situazione 19
considerare 19
aggiuntivo 19
specie 19
varietà 19
verificare 19
Germania 19
determinare 19
zucchero 19
appropriato 19
coltura 19
vantaggio 19
Italia 19
tuttavia 19
salvo 19
azione 19
risorsa 19
corrispondente 19
sostituire 19
lui 19
usare 18
definire 18
soddisfare 18
509/2006 18
esenzione 18
prezzo 18
mantenere 18
limitare 18
costituire 18
supplementare 18
insularità 18
luglio 18
assicurare 18
novembre 18
conferire 18
qualora 18
preparazione 18
14 24
dotazione 18
25 26
pubblicità 18
decorrere 18
seguito 18
2013 19
EUR 19
esaminare 17
ove 17
trasmettere 17
almeno 17
febbraio 17
ritenere 17
evitare 17
decidere 17
proprio 17
ultimo 17
previsionale 17
rientrare 17
zona 17
spedizione 17
protocollo 17
eccezionale 17
esso 17
iii 17
33 17
risultato 17
I 25
codice 17
logo 17
associazione 16
finale 16
soltanto 16
salute 16
venire 16
oggetto 16
fabbisogno 16
minimo 16
26 25
questione 16
raccolta 16
doganale 16
necessità 16
adeguato 16
Barroso 16
pertinente 16
ufficio 16
modulo 16
contribuire 16
prima 15
vino 15
alimentazione 15
due 15
compilare 15
massimo 15
determinato 15
parere 15
zootecnico 15
tassa 15
disporre 15
trasporto 15
continuare 15
fabbricazione 15
francese 15
ridotto 15
2081/92 15
concorrenza 15
1308/2013 15
32 15
cinque 15
maggio 15
procedere 15
eccezione 15
realizzare 15
quindi 14
dopo 14
adeguamento 14
finanziamento 14
virtù 14
settembre 14
103 14
2011 32
prendere 14
legislazione 14
benessere 14
adesione 14
2000 24
noce 14
derivare 14
efficace 14
gennaio 14
attuare 14
imporre 14
deroga 14
dimostrare 14
1999 26
medesimo 14
negoziato 14
tecnico 13
unico 13
competenza 13
delega 13
tipo 13
proposta 13
Portogallo 13
promozionale 13
secondario 13
coerenza 13
difficoltà 13
ovviare 13
2007 34
2001 18
appartenere 13
temporaneo 13
tonnellata 13
utilizzazione 13
caratteristica 13
raggiungere 13
1698/2005 13
descrizione 13
IV 13
precisare 13
andare 13
privativa 13
importare 13
sottoporre 13
acqua 13
legislativo 13
acquacoltura 13
persona 13
resto 13
intero 13
fisico 12
specialità 12
rendere 12
Spagna 12
precedente 12
umano 12
esigenza 12
impatto 12
sorveglianza 12
vitivinicolo 12
diretto 12
considerazione 12
543/2011 12
protezione 12
spedire 12
2006 57
milione 12
ridurre 12
veterinario 12
purché 12
basare 12
mese 12
pianta 12
consultazione 12
malattia 12
aprile 12
2002 28
allevamento 12
distanza 12
pari 12
reciproco 12
aumentare 12
finanziare 12
additivo 12
29 16
loco 12
dipartimento 12
quota 12
connettere 11
funzione 11
momento 11
durante 11
giustificare 11
eventuale 11
esportare 11
ambientale 11
oltremare 11
distribuzione 11
vietare 11
scopo 11
elaborare 11
definizione 11
favorire 11
utilizzatore 11
materiale 11
lattiero 11
contesto 11
garanzia 11
agosto 11
NC 11
tempo 11
permettere 11
aspetto 11
richiesta 11
irregolarità 11
sociale 11
ambiente 11
totale 11
2012 12
unicamente 11
fase 11
vendita 11
obbligo 11
impresa 11
proteggere 11
coltivare 10
autorizzazione 10
oltre 10
normativa 10
dimensione 10
Montalegre 10
108 10
inserire 10
massimale 10
555/2008 10
riferire 10
quando 10
beneficio 10
Slovacchia 10
iscrivere 10
sostenibile 10
fitosanitario 10
impiego 10
lingua 10
informare 10
dare 10
Polonia 10
carattere 10
tutela 10
iv 10
voi 10
sotto 10
transitorio 10
pregiudicare 10
contenuto 10
investimento 10
giuridico 10
Francia 10
regola 10
impianto 10
proporre 10
senza 10
meno 10
essa 10
maniera 10
amministrativo 10
ultraperifericità 10
corretto 10
superare 10
limitato 10
sufficiente 10
infrazione 10
